REACT_APP_OW_API_URL='https://api.openweathermap.org/data/2.5'
REACT_APP_OW_API_KEY=''
REACT_APP_OW_ICON_URL='https://openweathermap.org/img/w'

REACT_APP_MARKETSTOCK_URL='https://www.alphavantage.co/query'
REACT_APP_MARKETSTOCK_KEY=''
